TRT-8001-EntropyCalibration2
data: 3f9839e4
(Unnamed Layer* 0) [Convolution]_output: 40c76ff1
(Unnamed Layer* 1) [Scale]_output: 3c533edb
(Unnamed Layer* 2) [Activation]_output: 3c395250
(Unnamed Layer* 3) [Pooling]_output: 3c395250
(Unnamed Layer* 4) [Convolution]_output: 3c611a28
(Unnamed Layer* 5) [Scale]_output: 3c07d4a6
(Unnamed Layer* 6) [Activation]_output: 3c074f13
(Unnamed Layer* 7) [Convolution]_output: 3bcebf0e
(Unnamed Layer* 8) [Scale]_output: 3bbf7ed3
(Unnamed Layer* 9) [Activation]_output: 3bc0607a
(Unnamed Layer* 10) [Convolution]_output: 3b323b0a
(Unnamed Layer* 11) [Scale]_output: 3ba5c621
(Unnamed Layer* 12) [Convolution]_output: 3c4246c7
(Unnamed Layer* 13) [Scale]_output: 3c1bfbb5
(Unnamed Layer* 14) [ElementWise]_output: 3c4448ef
(Unnamed Layer* 15) [Activation]_output: 3bf82bbe
(Unnamed Layer* 16) [Convolution]_output: 3b9e01b0
(Unnamed Layer* 17) [Scale]_output: 3c38db38
(Unnamed Layer* 18) [Activation]_output: 3b98f733
(Unnamed Layer* 19) [Convolution]_output: 3b40c1d5
(Unnamed Layer* 20) [Scale]_output: 3be8aad3
(Unnamed Layer* 21) [Activation]_output: 3b9bf0bb
(Unnamed Layer* 22) [Convolution]_output: 3b3e5444
(Unnamed Layer* 23) [Scale]_output: 3bbeb497
(Unnamed Layer* 24) [ElementWise]_output: 3c0e2bdd
(Unnamed Layer* 25) [Activation]_output: 3bf3f052
(Unnamed Layer* 26) [Convolution]_output: 3b65700f
(Unnamed Layer* 27) [Scale]_output: 3bcaf6ec
(Unnamed Layer* 28) [Activation]_output: 3b92204f
(Unnamed Layer* 29) [Convolution]_output: 3ba72cdb
(Unnamed Layer* 30) [Scale]_output: 3c233f22
(Unnamed Layer* 31) [Activation]_output: 3bc0637a
(Unnamed Layer* 32) [Convolution]_output: 3b034191
(Unnamed Layer* 33) [Scale]_output: 3bbb4932
(Unnamed Layer* 34) [ElementWise]_output: 3c1f94d3
(Unnamed Layer* 35) [Activation]_output: 3c18969a
(Unnamed Layer* 36) [Convolution]_output: 3be35b79
(Unnamed Layer* 37) [Scale]_output: 3beefcc8
(Unnamed Layer* 38) [Activation]_output: 3bc4bad0
(Unnamed Layer* 39) [Convolution]_output: 3ba1baf7
(Unnamed Layer* 40) [Scale]_output: 3c0d3257
(Unnamed Layer* 41) [Activation]_output: 3bc21fe8
(Unnamed Layer* 42) [Convolution]_output: 3b5b6fa9
(Unnamed Layer* 43) [Scale]_output: 3c02ef73
(Unnamed Layer* 44) [Convolution]_output: 3befdf35
(Unnamed Layer* 45) [Scale]_output: 3c1f4708
(Unnamed Layer* 46) [ElementWise]_output: 3c2e429b
(Unnamed Layer* 47) [Activation]_output: 3c0651e2
(Unnamed Layer* 48) [Convolution]_output: 3bfce18c
(Unnamed Layer* 49) [Scale]_output: 3b88dc46
(Unnamed Layer* 50) [Activation]_output: 3b88dc46
(Unnamed Layer* 51) [Convolution]_output: 3bdcc6eb
(Unnamed Layer* 52) [Scale]_output: 3c075c62
(Unnamed Layer* 53) [Activation]_output: 3bca271f
(Unnamed Layer* 54) [Convolution]_output: 3b764e88
(Unnamed Layer* 55) [Scale]_output: 3bf6cd5d
(Unnamed Layer* 56) [ElementWise]_output: 3c0f36bb
(Unnamed Layer* 57) [Activation]_output: 3c7dded6
(Unnamed Layer* 58) [Convolution]_output: 3bd9094e
(Unnamed Layer* 59) [Scale]_output: 3be6ffe5
(Unnamed Layer* 60) [Activation]_output: 3b76755d
(Unnamed Layer* 61) [Convolution]_output: 3bda0f95
(Unnamed Layer* 62) [Scale]_output: 3be99d22
(Unnamed Layer* 63) [Activation]_output: 3bbca5c6
(Unnamed Layer* 64) [Convolution]_output: 3afa1887
(Unnamed Layer* 65) [Scale]_output: 3c130671
(Unnamed Layer* 66) [ElementWise]_output: 3c4d4f89
(Unnamed Layer* 67) [Activation]_output: 3c4c29a2
(Unnamed Layer* 68) [Convolution]_output: 3b9d76af
(Unnamed Layer* 69) [Scale]_output: 3bcd4bf0
(Unnamed Layer* 70) [Activation]_output: 3bc755d0
(Unnamed Layer* 71) [Convolution]_output: 3bb86815
(Unnamed Layer* 72) [Scale]_output: 3c0e1ff5
(Unnamed Layer* 73) [Activation]_output: 3bb0c8d0
(Unnamed Layer* 74) [Convolution]_output: 3ae6a986
(Unnamed Layer* 75) [Scale]_output: 3c02dabe
(Unnamed Layer* 76) [ElementWise]_output: 3c8d6e0a
(Unnamed Layer* 77) [Activation]_output: 3c64c11b
(Unnamed Layer* 78) [Convolution]_output: 3bf1edd9
(Unnamed Layer* 79) [Scale]_output: 3c1f0124
(Unnamed Layer* 80) [Activation]_output: 3c10be75
(Unnamed Layer* 81) [Convolution]_output: 3c06026e
(Unnamed Layer* 82) [Scale]_output: 3c1871d4
(Unnamed Layer* 83) [Activation]_output: 3c04e018
(Unnamed Layer* 84) [Convolution]_output: 3b4a6e25
(Unnamed Layer* 85) [Scale]_output: 3c1150e7
(Unnamed Layer* 86) [Convolution]_output: 3bb3e4c3
(Unnamed Layer* 87) [Scale]_output: 3ba9bfd4
(Unnamed Layer* 88) [ElementWise]_output: 3c263323
(Unnamed Layer* 89) [Activation]_output: 3c2472af
(Unnamed Layer* 90) [Convolution]_output: 3c01a39d
(Unnamed Layer* 91) [Scale]_output: 3bfe4f13
(Unnamed Layer* 92) [Activation]_output: 3c015b79
(Unnamed Layer* 93) [Convolution]_output: 3c158023
(Unnamed Layer* 94) [Scale]_output: 3c1693ed
(Unnamed Layer* 95) [Activation]_output: 3bfa3195
(Unnamed Layer* 96) [Convolution]_output: 3b2daf44
(Unnamed Layer* 97) [Scale]_output: 3c068e58
(Unnamed Layer* 98) [ElementWise]_output: 3c17d66a
(Unnamed Layer* 99) [Activation]_output: 3c55437d
(Unnamed Layer* 100) [Convolution]_output: 3b9e38dd
(Unnamed Layer* 101) [Scale]_output: 3c02094e
(Unnamed Layer* 102) [Activation]_output: 3be40bf8
(Unnamed Layer* 103) [Convolution]_output: 3ba3b40a
(Unnamed Layer* 104) [Scale]_output: 3c146921
(Unnamed Layer* 105) [Activation]_output: 3bd89a7f
(Unnamed Layer* 106) [Convolution]_output: 3af46144
(Unnamed Layer* 107) [Scale]_output: 3bc6533d
(Unnamed Layer* 108) [ElementWise]_output: 3c1607e0
(Unnamed Layer* 109) [Activation]_output: 3c324063
(Unnamed Layer* 110) [Convolution]_output: 3ba6a5e0
(Unnamed Layer* 111) [Scale]_output: 3bef36ae
(Unnamed Layer* 112) [Activation]_output: 3bc82d46
(Unnamed Layer* 113) [Convolution]_output: 3be38eef
(Unnamed Layer* 114) [Scale]_output: 3c16567d
(Unnamed Layer* 115) [Activation]_output: 3bd8b729
(Unnamed Layer* 116) [Convolution]_output: 3ac8fc70
(Unnamed Layer* 117) [Scale]_output: 3be71b1b
(Unnamed Layer* 118) [ElementWise]_output: 3c17699a
(Unnamed Layer* 119) [Activation]_output: 3c171737
(Unnamed Layer* 120) [Convolution]_output: 3bc8aa0e
(Unnamed Layer* 121) [Scale]_output: 3c5b6323
(Unnamed Layer* 122) [Activation]_output: 3c0c1735
(Unnamed Layer* 123) [Convolution]_output: 3bddbcad
(Unnamed Layer* 124) [Scale]_output: 3c314a9b
(Unnamed Layer* 125) [Activation]_output: 3c1dcdd2
(Unnamed Layer* 126) [Convolution]_output: 3aea8e16
(Unnamed Layer* 127) [Scale]_output: 3bfc2c74
(Unnamed Layer* 128) [ElementWise]_output: 3c314e9d
(Unnamed Layer* 129) [Activation]_output: 3c24f514
(Unnamed Layer* 130) [Convolution]_output: 3bbb7435
(Unnamed Layer* 131) [Scale]_output: 3c41d53b
(Unnamed Layer* 132) [Activation]_output: 3c191298
(Unnamed Layer* 133) [Convolution]_output: 3bbd0837
(Unnamed Layer* 134) [Scale]_output: 3c57613c
(Unnamed Layer* 135) [Activation]_output: 3c275d75
(Unnamed Layer* 136) [Convolution]_output: 3b2a4c22
(Unnamed Layer* 137) [Scale]_output: 3c1bdb66
(Unnamed Layer* 138) [ElementWise]_output: 3c28081d
(Unnamed Layer* 139) [Activation]_output: 3c33a98d
(Unnamed Layer* 140) [Convolution]_output: 3b9ab1d1
(Unnamed Layer* 141) [Scale]_output: 3c7aef33
(Unnamed Layer* 142) [Activation]_output: 3c40b588
(Unnamed Layer* 143) [Convolution]_output: 3bbfc20e
(Unnamed Layer* 144) [Scale]_output: 3c350515
(Unnamed Layer* 145) [Activation]_output: 3c159d3f
(Unnamed Layer* 146) [Convolution]_output: 3b04b22e
(Unnamed Layer* 147) [Scale]_output: 3c981962
(Unnamed Layer* 148) [Convolution]_output: 3b102927
(Unnamed Layer* 149) [Scale]_output: 3c8b1160
(Unnamed Layer* 150) [ElementWise]_output: 3cce7fb6
(Unnamed Layer* 151) [Activation]_output: 3cbca4a1
(Unnamed Layer* 152) [Convolution]_output: 3cabba58
(Unnamed Layer* 153) [Scale]_output: 3c3b43be
(Unnamed Layer* 154) [Activation]_output: 3c3cce57
(Unnamed Layer* 155) [Convolution]_output: 3c1d1839
(Unnamed Layer* 156) [Scale]_output: 3c3c598f
(Unnamed Layer* 157) [Activation]_output: 3c047908
(Unnamed Layer* 158) [Convolution]_output: 3acf5661
(Unnamed Layer* 159) [Scale]_output: 3c95d8a5
(Unnamed Layer* 160) [ElementWise]_output: 3cc9bbd9
(Unnamed Layer* 161) [Activation]_output: 3ce18767
(Unnamed Layer* 162) [Convolution]_output: 3ce9df2c
(Unnamed Layer* 163) [Scale]_output: 3c239721
(Unnamed Layer* 164) [Activation]_output: 3c2590af
(Unnamed Layer* 165) [Convolution]_output: 3bd6f1ba
(Unnamed Layer* 166) [Scale]_output: 3c4abf57
(Unnamed Layer* 167) [Activation]_output: 3c049458
(Unnamed Layer* 168) [Convolution]_output: 3aa1a783
(Unnamed Layer* 169) [Scale]_output: 3d0ed41b
(Unnamed Layer* 170) [ElementWise]_output: 3d2cfc22
(Unnamed Layer* 171) [Activation]_output: 3d2cfc22
(Unnamed Layer* 172) [Convolution]_output: 3b468df2
(Unnamed Layer* 173) [Scale]_output: 3d0f08bf
(Unnamed Layer* 174) [Activation]_output: 3d0f08bf
(Unnamed Layer* 175) [Convolution]_output: 3b5f2430
(Unnamed Layer* 176) [Scale]_output: 3d88cdb6
(Unnamed Layer* 177) [Activation]_output: 3d715380
(Unnamed Layer* 178) [Convolution]_output: 3d2caba9
(Unnamed Layer* 179) [Scale]_output: 3d8a337c
(Unnamed Layer* 180) [Activation]_output: 3d89e5a4
(Unnamed Layer* 181) [Resize]_output: 3d2bb857
(Unnamed Layer* 182) [ElementWise]_output: 3d7e59cb
(Unnamed Layer* 183) [Convolution]_output: 3dba3f35
(Unnamed Layer* 184) [Scale]_output: 3d62e291
(Unnamed Layer* 185) [Activation]_output: 3d62e291
(Unnamed Layer* 186) [Resize]_output: 3d173960
(Unnamed Layer* 187) [ElementWise]_output: 3d2d507b
(Unnamed Layer* 188) [Convolution]_output: 3d923ff2
(Unnamed Layer* 189) [Scale]_output: 3d561299
(Unnamed Layer* 190) [Activation]_output: 3d23b93e
(Unnamed Layer* 191) [Convolution]_output: 3d03d6ae
(Unnamed Layer* 192) [Scale]_output: 3d2f70aa
(Unnamed Layer* 193) [Convolution]_output: 3d234822
(Unnamed Layer* 194) [Scale]_output: 3d13c436
(Unnamed Layer* 195) [Activation]_output: 3d0d0c7d
(Unnamed Layer* 196) [Convolution]_output: 3cb1b67e
(Unnamed Layer* 197) [Scale]_output: 3d2f70aa
(Unnamed Layer* 198) [Convolution]_output: 3cb458b3
(Unnamed Layer* 199) [Scale]_output: 3d28edf9
(Unnamed Layer* 200) [Activation]_output: 3d05231b
(Unnamed Layer* 201) [Convolution]_output: 3caeefa9
(Unnamed Layer* 202) [Scale]_output: 3d2f70aa
(Unnamed Layer* 203) [Concatenation]_output: 3d2f70aa
(Unnamed Layer* 204) [Activation]_output: 3d2f70aa
(Unnamed Layer* 205) [Convolution]_output: 3d88a77a
(Unnamed Layer* 206) [Scale]_output: 3d3ad087
(Unnamed Layer* 207) [Convolution]_output: 3d87f99e
(Unnamed Layer* 208) [Scale]_output: 3d3e9e85
(Unnamed Layer* 209) [Activation]_output: 3d1f1e85
(Unnamed Layer* 210) [Convolution]_output: 3ce89c4b
(Unnamed Layer* 211) [Scale]_output: 3d3ad087
(Unnamed Layer* 212) [Convolution]_output: 3d22f653
(Unnamed Layer* 213) [Scale]_output: 3d277d3f
(Unnamed Layer* 214) [Activation]_output: 3d05fe78
(Unnamed Layer* 215) [Convolution]_output: 3cc367b3
(Unnamed Layer* 216) [Scale]_output: 3d3ad087
(Unnamed Layer* 217) [Concatenation]_output: 3d3ad087
(Unnamed Layer* 218) [Activation]_output: 3d299918
(Unnamed Layer* 219) [Convolution]_output: 3d5e51cb
(Unnamed Layer* 220) [Scale]_output: 3d234625
(Unnamed Layer* 221) [Convolution]_output: 3d8dd3f4
(Unnamed Layer* 222) [Scale]_output: 3d3bd975
(Unnamed Layer* 223) [Activation]_output: 3d2fa72e
(Unnamed Layer* 224) [Convolution]_output: 3cd49f70
(Unnamed Layer* 225) [Scale]_output: 3d234625
(Unnamed Layer* 226) [Convolution]_output: 3d0007bb
(Unnamed Layer* 227) [Scale]_output: 3d29cce8
(Unnamed Layer* 228) [Activation]_output: 3cd11010
(Unnamed Layer* 229) [Convolution]_output: 3cb4e952
(Unnamed Layer* 230) [Scale]_output: 3d234625
(Unnamed Layer* 231) [Concatenation]_output: 3d234625
(Unnamed Layer* 232) [Activation]_output: 3d24cbec
(Unnamed Layer* 233) [Convolution]_output: 3dc31db8
(Unnamed Layer* 234) [Convolution]_output: 3db0b42a
(Unnamed Layer* 235) [Convolution]_output: 3dd64677
(Unnamed Layer* 236) [Convolution]_output: 3dc31db8
(Unnamed Layer* 237) [Convolution]_output: 3db0b42a
(Unnamed Layer* 238) [Convolution]_output: 3dd64677
(Unnamed Layer* 239) [Convolution]_output: 3dc31db8
(Unnamed Layer* 240) [Convolution]_output: 3db0b42a
(Unnamed Layer* 241) [Convolution]_output: 3dd64677
(Unnamed Layer* 242) [Concatenation]_output: 3dc31db8
(Unnamed Layer* 243) [Concatenation]_output: 3db0b42a
(Unnamed Layer* 244) [Concatenation]_output: 3dd64677
prob: 4149af9a
